<div class="container">
  <div class="row">
    <h1 class="text-info">Data Binding</h1>
  </div>

  <div [hidden]=flag>
    <h2 class="text-success">Event Binding</h2>
    <h3>Message: {{message}}</h3>
    <button class="btn btn-info" on-click="doChange()">Click</button>
    <button class="btn btn-info" (click)="doChange()">Click</button>
    <button class="btn btn-warning" id="btnJS">Click - JS</button>
  </div>

  <div [hidden]=!flag>
    <h2 class="text-success">Property Binding</h2>
    <h3>Message: {{message}}</h3>
    <h3>Message: <span innerText={{message}}></span></h3>
    <h3 innerHTML={{message}}>Message: </h3>
    <h3>Hiding: <span hidden={{flag}}>{{message}}</span></h3>
    <h3>Hiding: <span bind-hidden=flag>{{message}}</span></h3>
    <h3>Hiding: <span [hidden]=flag>{{message}}</span></h3>
  </div>
</div>
