@angular/core: Critical runtime parts of the framework needed by every application. Includes all metadata decorators, Component, Directive, dependency injection, and the component lifecycle hooks.

@angular/common: The commonly needed services, pipes, and directives provided by the Angular team.

@angular/compiler: Angular's Template Compiler. It understands templates and can convert them to code that makes the application run and render. Typically you don�t interact with the compiler directly; rather, you use it indirectly via platform-browser-dynamic when JIT compiling in the browser.

@angular/platform-browser: Everything DOM and browser related, especially the pieces that help render into the DOM. This package also includes the bootstrapModuleFactory() method for bootstrapping applications for production builds that pre-compile with AOT.

@angular/platform-browser-dynamic: Includes Providers and methods to compile and run the app on the client using the JIT compiler.

@angular/forms: support for both template-driven and reactive forms.

@angular/http: Angular's old, deprecated, HTTP client.

@angular/animations: Angular's animations library makes it easy to define and apply animation effects such as page and list transitions. Read about it in the Animations guide.

@angular/router: The router module navigates among your app pages when the browser URL changes.

@angular/upgrade: Set of utilities for upgrading AngularJS applications to Angular.