{
  "name": "hello_ng_manual",
  "version": "1.0.0",
  "description": "Hello Angular Application",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --hot",
    "build": "webpack --env prod"
  },
  "author": "Manish",
  "license": "ISC",
  "devDependencies": {
    "angular2-template-loader": "0.6.2",
    "awesome-typescript-loader": "5.2.1",
    "clean-webpack-plugin": "3.0.0",
    "file-loader": "4.1.0",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "terser-webpack-plugin": "1.3.0",
    "typescript": "3.1.6",
    "webpack": "4.36.1",
    "webpack-cli": "3.3.6",
    "webpack-dev-server": "3.7.2",
    "webpack-merge": "4.2.1"
  },
  "dependencies": {
    "@angular/common": "7.2.15",
    "@angular/compiler": "7.2.15",
    "@angular/core": "7.2.15",
    "@angular/platform-browser": "7.2.15",
    "@angular/platform-browser-dynamic": "7.2.15",
    "core-js": "3.1.4",
    "rxjs": "6.5.2",
    "zone.js": "0.8.29"
  }
}
